<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #demo {
            /* background-color: #333; */
            height: 100px;
            position: relative;
            width: 100px;
            border:0.5px solid #666666;
        }

        #demo:after {
            content: ' ';
            height: 0;
            position: absolute;
            width: 0;

            border: 10px solid transparent;
            /* border-top-color: #333; */
            border-bottom-color: #333;

            top: -20%;
            left: 10px;
        }
        #demo img {
            width: 100%;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div id="demo">
        <img src="images/ewm.png" id="demo">
    </div>

</body>

</html>